<!doctype html>
<html lang="en">

<head>
    <title>Kumaresan Perumal's Blog – Resume</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="">

    <meta name="author" content="Kumaresan Perumal">
    <meta name="description" content="Kumaresan Perumal">
    <meta property="og:site_name" content="Kumaresan Perumal">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Kumaresan Perumal Blog">
    <meta property="og:description" content="Kumaresan Perumal">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="/images/headshot.jpg">

</head>

<body style="background: #F3F3F3;">

    <aside>
        <div>
            <a href="index.html">
                <img src="./images/man-silhouette.jpg" style="border-radius: 50%;max-width: 140px" alt="Kumaresan Perumal" title="Kumaresan Perumal">
            </a>
            <h2><a href="index.html">Kumaresan Perumal</a></h2>

            <p>Software Engineering Professional</p>
            <p>Full Stack Web Developer</p>

            <ul class="social">
                <li>
                    <a class="sc-linkedin" href="https://www.linkedin.com/in/kumaresan-perumal-584894a3/" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="sc-github" href="https://github.com/kumaresan-perumal" target="_blank">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="sc-fa-envelope-o" href="https://stackoverflow.com/users/2976424/kumaresan-perumal" target="_blank">
                        <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>

        </div>

        <div class="tech-logo" style="background: none;">
            <a href="https://www.java.com/en/" target="_blank"><img src="./images/java.png" /></a>
            <a href="https://spring.io/" target="_blank"><img src="./images/spring-logo-9146a4d3298760c2e7e49595184e1975.svg" /></a>
            <a href="https://nodejs.org/en/" target="_blank"><img src="./images/590px-Node.js_logo.svg.png" /></a>
            <a href="https://angular.io/" target="_blank"><img src="./images/angular.png" /></a>
            <a href="https://www.postgresql.org/" target="_blank"><img src="./images/postgresql-seeklogo.com.svg" /></a>
            <a href="https://www.python.org/" target="_blank"><img src="./images/Python-logo-notext.svg" /></a>
            <a href="https://maven.apache.org/" target="_blank"><img src="./images/Maven_logo.svg" /></a>
            <a href="https://www.mysql.com/" target="_blank"><img src="./images/58481057cef1014c0b5e4951.png" /></a>
            <a href="https://getbootstrap.com/" target="_blank"><img src="./images/800px-Bootstrap_logo.svg.png" /></a>
        </div>

    </aside>

    <main>
        <article class="single">
            <div class="card mt-4">
                <div class="card-body">

                    <div class="text-center mt-4 mb-4">
                        <h3 style="font-size: 40px;">Kumaresan Perumal</h3>
                        <span class="border-bottom"></span>
                    </div>

                    <div class="row text-center mt-4">
                        <p class="col-sm-4"><i class="fa fa-phone mr-1" aria-hidden="true"></i> +91 9944751775</p>
                        <p class="col-sm-4"><i class="fa fa-envelope mr-1" aria-hidden="true"></i> bluejays5666@gmail.com</p>
                        <p class="col-sm-4"><i class="fa fa-map-marker mr-1" aria-hidden="true"></i> Bangalore, India</p>
                    </div>

                    <hr />

                    <div>

                        <h3><i class="fa fa-pencil mr-2" aria-hidden="true"></i>Job Objective</h3>
                        <p>Full stack software engineer, passionate about creating efficient and scalable software using the latest frontend and backend technologies. Deep interest in fast code, product management, user experience. Very competitive engineer
                            with team spirit.</p>
                        <hr>
                        <h3><i class="fa fa-user mr-2" aria-hidden="true"></i>Profile Summary</h3>
                        <ul>
                            <li>Around 5+ years of IT experience in design, development, implementation and Web Applications uisng Java</li>
                            <li>Experience in SDLC (Software Life Cycle) that includes requirement Analysis, Desgin, Coding, Testing, Implemention, Maintenance with Agile methodology</li>
                            <li>Experience in design and development of web based applications uisng Core Java, Java8, Spring MVC & REST, Spring Boot, Hibernate, Spring Data JPA, Spring Security, Maven, Log4J </li>
                            <li>Experience with Spring Tool Suite, Eclipse and VS code</li>
                            <li>Experience in client side technologies such as HTML5, CSS3, Typescript, Jquery, JSON, Angular 8, Bootstrap 4</li>
                            <li>Experience with MySQL, PostgreSQL, MongoDB</li>
                            <li>Familiar in deploying applications through nginx server in Amazon</li>
                            <li>Strong debugging and troubleshooting skills</li>
                        </ul>
                        <hr>
                        <h3><i class="fa fa-pencil mr-2" aria-hidden="true"></i>Professional Experience</h3>
                        <br>
                        <p><strong>NanoBnk Private Limited</strong><br>
                            <em>Senior Software Engineer</em><br>
                            <strong>2017 to Present</strong> </p>
                        <p>Direct responsibility for applications and infrastructure used to enable the customer experience. Researching, designing, implementing and managing. Identifying areas for modification in existing programs and subsequently developing
                            these modifications. Writing and implementing efficient code. Deploying the application in AWS ubuntu server. Maintaining and upgrading existing systems.
                        </p>
                        <p><strong>10Decoders Consultancy Private Limited</strong><br>
                            <em>Software Engineer</em><br>
                            <strong>2015 to 2017</strong></p>
                        <p>Direct responsibility for applications and infrastructure used to enable the customer experience. Researching, designing, implementing and managing. Identifying areas for modification in existing programs and subsequently developing
                            these modifications. Writing and implementing efficient code. Deploying the application in AWS ubuntu server. Maintaining and upgrading existing systems.
                        </p>

                        <hr>
                        <h3><i class="fa fa-cogs mr-2" aria-hidden="true"></i>Skills</h3>
                        <br>
                        <p><strong>Frameworks :</strong> Spring MVC & REST, Spring Boot, Hibernate, Spring Data JPA, Spring Security, Django Basics
                        </p>
                        <p><strong>Logging Framework :</strong> Log4j</p>
                        <p><strong>Build Automation Tools :</strong> Maven</p>
                        <p><strong>Databases :</strong> MySQL, PostgreSQL, MongoDB</p>
                        <p><strong>Languages :</strong> Core Java & 8, Python3 Basics</p>
                        <p><strong>Web Languages :</strong> HTML4, CSS3, SCSS, JavaScript, Typescript, NodeJS(JSruntime)</p>
                        <p><strong>Web Frameworks :</strong> Bootstrap4, Angular 8, Angular Material 8 </p>
                        <p><strong>Web Library :</strong> JQuery, MorrisJS Chart</p>
                        <p><strong>Version Control :</strong> GitHub, GitLab</p>
                        <p><strong>IDE :</strong> Eclipse, Spring Tool Suite, VS code</p>
                        <p><strong>Bug Tracker Tool :</strong> Trello, Jira, YouTrack</p>
                        <p><strong>Rest Client :</strong> Postman</p>
                        <p><strong>Data Interchange :</strong> JSON, XML</p>
                        <p><strong>Web Server :</strong> Nginx</p>
                        <p><strong>Web Hosting :</strong> Amazon, Digital Ocean</p>
                        <p><strong>Operating System :</strong> MacOS Catilina, Linux Ubuntu, Windows 10</p>
                        <hr>

                        <h3><i class="fa fa-tasks mr-2" aria-hidden="true"></i>Projects</h3>
                        <br>
                        <p><strong>Geppetto</strong><br></p>
                        <p><em>Description</em></p>
                        <p>
                            The geppetto is a web IDE.The user can generate an application in a single click without taking care of coding knowledge in programming languages. There Three types of applications can be generated by user. Web, mobile, Ipad.
                        </p>
                        <!-- <a href="https://dev.geppettosoftware.com"> https://dev.geppettosoftware.com </a> -->

                        <br>
                        <p><strong>Connectslot</strong><br>
                        </p>
                        <p><em>Description</em></p>
                        <p>
                            The connect slot has three modules Restaurant, Events, Places. In the restaurant module that provides the food the user who wants to have the food in a restaurant.They can place an order. In the events module the user can create an event while creating
                            it. They need a place to celerate it using place module the user would book a place for it.
                        </p>
                        <!-- <a href="https://connectslot.com/#/home/restaurants"> https://connectslot.com/#/home/restaurants </a> -->
                        <br>

                        <p><strong>Zimidy.com</strong><br>
                        </p>
                        <p><em>Description</em></p>
                        <p>
                            It is a social network The user who has something on his mind collaborating with the people. He creates an event inviting the people through social networks and applying to the event. It makes the people fun and enlarge the organizer business and friends
                            in this world.
                        </p>
                        <!-- <a href="https://www.zimidy.com/page/sign-in">https://www.zimidy.com/page/sign-in</a> -->
                        <br>
                        <p><strong>Barclays Unsecured Loan Application</strong><br>
                        </p>
                        <p><em>Description</em></p>
                        <p>
                            The unsecured loan application is used to apply the unsecured personal loan. The user can see the score and download PDF After submitting the form.
                        </p>
                        <!-- <a href="https://www.zimidy.com/page/sign-in">https://www.zimidy.com/page/sign-in</a> -->
                        <br>

                        <p><strong>AXYS</strong><br>
                        </p>
                        <p><em>Description</em></p>
                        <p>
                            Axys is an investment management company that manages investment portfolios for investors. Axys wants to provide a platform so that investors and other users can login in and view their portfolios.
                        </p>
                        <br>

                        <p><strong>Cleaning House Management System</strong><br>
                        </p>
                        <p><em>Description</em></p>
                        <p>
                            A task tracking system is a software application that keeps track of reported employee tasks.
                        </p>
                        <br>

                        <p><strong>Komatha</strong><br>
                        </p>
                        <p><em>Description</em></p>
                        <p>
                            The business processes of a company or firm in a way that expedites the process and makes the entire exchange between the buyer, seller and customer convenient and easy.
                        </p>

                        <hr>

                        <h3><i class="fa fa-graduation-cap mr-1" aria-hidden="true"></i> Education</h3>
                        <br>
                        <p><strong>Master of Computer Applications (MCA) 2010-2013</strong><br> Anna University, <br> Tamil Nadu, India.
                        </p>
                        <p>
                            <strong>Bachelor of Applied Science (BSc Computer Science) 2007-2010</strong><br> Periyar University, <br> Tamil Nadu, India.
                        </p>
                    </div>
                </div>
            </div>

        </article>

    </main>

    <!--
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
        </nav>
        <div id="content" class="p-4 p-md-5">
        </div>
    </div>
  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>